<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView para exibir a ficha do personagem -->
    <TextView
        android:id="@+id/textViewFicha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_below="@id/textViewFicha"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true" />

    <!-- Botão Atualizar -->
    <Button
        android:id="@+id/buttonAtualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:layout_toEndOf="@id/buttonSalvar"
        android:layout_alignTop="@id/buttonSalvar"
        android:layout_marginStart="16dp" />

    <!-- Botão Deletar -->
    <Button
        android:id="@+id/buttonDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deletar"
        android:layout_toEndOf="@id/buttonAtualizar"
        android:layout_alignTop="@id/buttonAtualizar"
        android:layout_marginStart="16dp" />

</RelativeLayout>
